
<html>
<head>
    <title>d3 samples test</title>
    <style>
        body{
            background-color: purple;
        }  
        #container {
            border: 1px solid green;
            margin: 0 auto;
            width: 800px;
            height: 500px;
        }

        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis--x path {
            display: none;
        }

        circle {
            fill: steelblue;
        }

        .line {
            fill: none;
            stroke: red;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <!--<p></p>-->
    <div class='chart'></div>
    <div id="container"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        let width = 800,
            height = 500,
            margin = { left: 20, right: 20, top: 20, bottom: 20 },
            data = [4, 8, 15, 106, 23, 99];

        let datas = [{ letter: 'a', frequency: 0.12 ,avg:30}, { letter: 'b', frequency: 0.13 ,avg:8}, { letter: 'c', frequency: 0.23 ,avg:15}, { letter: 'd', frequency: 0.45 ,avg:106}, { letter: 'e', frequency: 0.16 ,avg:23}];

        d3.select("body").transition()
            .duration(3000)
            .style("background-color", "#fff");

        d3.select('#container')
            .append('svg')
            .attr('width', width)
            .attr('height', height);
        // .style('background-color', 'steelblue');

        d3.select(".chart")
            .selectAll("div")
            .data(data)
            .enter().append("div")
            .style("width", function (d) { return d * 10 + "px"; })
            .text(function (d) { return d; });

        let svg = d3.select('svg')
            .append('g');
        let g = d3.select('g');


        var x = d3.scaleBand().rangeRound([40, width-40]).padding(0.1),
            y = d3.scaleLinear().rangeRound([height - 40, 0]),
            y0 = d3.scaleLinear().rangeRound([height - 40, 0]);

        x.domain(datas.map(function (d) { return d.letter; }));
        y.domain([0, d3.max(datas, function (d) { return d.frequency; })]);
        y0.domain([0,d3.max(datas, function (d) { return d.avg; })]);

        g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + (height - 20) + ")")
            .call(d3.axisBottom(x));

        g.append("g")
            .attr("class", "axis axis--y")
            .attr("transform", "translate(40,20)")
            .call(d3.axisLeft(y0).ticks(20))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("Frequency");
        
        g.append("g")
            .attr("class", "axis axis--y")
            .attr("transform", "translate(760,20)")
            .call(d3.axisRight(y).ticks(20, "%"))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("Frequency");
        
        g.selectAll(".bar")
            .data(datas)
            .enter().append("rect")
            .attr('transform', 'translate(0,20)')
            .text(function (d) { return d.frequency; })//the text don't display in browser,don't know why.
            .attr("class", "bar")
            .attr("x", function (d) { return x(d.letter); })                        //x position
            .attr("y", function (d) { return y(d.frequency); })                    //y position
            .attr("width", x.bandwidth())                                          //compute width
            .attr("height", function (d) { return height - 40 - y(d.frequency); });//compute height
        let circle = svg.selectAll("circle")
            .data([32, 57, 112, 293])
            .enter().append("circle")
            .attr("cy", 60)                                     //y position
            .attr("cx", function (d, i) { return i * 100 + 60; })//x position
            .attr("r", function (d) { return Math.sqrt(d); });   //radius


        //line
        let line = d3.line()
            .x(function (d,i) {
                return x(d.letter);
            })
            .y(function (d) {
                return y0(d.avg);
            });
        svg.append('path')
            .data([datas])
            .attr('d', line)
            .attr('class', 'line')
            .attr('transform','translate(65,20)');


        // d3.select("body")
        //     .selectAll("p")
        //     .data([4, 8, 15, 16, 23, 42])
        //     .text(function (d, i) { return d + ':' + i; })
        //     .enter()
        //     .append("p")
        //     .text(function (d) { return "I’m number " + d + "!"; });
    </script>
</body>

</html>
